<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'accepted'             => 'يجب قبول :attribute.',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة.',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'                 => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'exists'               => 'القيمة المحددة :attribute غير موجودة.',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'                => 'يجب أن يكون :attribute صورةً.',
    'in'                   => ':attribute غير موجود.',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in'               => ':attribute موجود.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون :attribute نصًا.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'                 => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'عنوان السكن',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'failed' => 'فشل',
    'Home' => 'الرئيسيه',
    'Branches' => 'الفروع',
    'All Branches' => 'كل الفروع',
    'Branche' => 'فرع',
    'In_Charge_Name' => 'المسؤل',
    'Address' => 'العنوان',
    'Update' => 'تحديث',
    'Add' => 'اضافه',
    'Edit' => 'تعديل',
    'View' => 'عرض',
    'All Categories' => 'كل الأقسام',
    'Categorie' => 'قسم',
    'Categories' => 'الأقسام',
    'Customer_Withdrawals' => 'مسحوبات العميل',
    'Sexual' => 'الجنس',
    'All Clients' => 'كل العملاء',
    'Opening_Balance' => 'الرصيد الإفتتاحي',
    'Clients' => 'العملاء',
    'Client' => 'عميل',
    'Code' => 'كود',
    'discount_percentage' => 'نسبه الخصم',
    'credit_limit' => 'الحد الأقصي للمسحوبات',
    'period_of_returns' => 'فتره المرتجعات',
    'additive_tax' => 'الضريبه المضافه',
    'current_drawings' => 'المسحوبات الحاليه',
    'All Suppliers' => 'كل الموردين',
    'Suppliers' => 'الموردين',
    'Supplier' => 'مورد',
    'Peoples' => 'الأشخاص',
    'sexual' => 'الجنس',
    'Users' => 'المستخدمين',
    'All Users' => 'كل المستخدمين',
    'User' => 'مستخدم',

    'image' => 'صوره',
    'sexual' => 'الجنس',
    'date_of_birth' => 'تاريخ الميلاد',
    'role' => 'وظيفه',
    'permissions' => 'صلاحيات',
    'branche' => 'فرع',
    'Employees' => 'الموظفين',
    'All Employees' => 'كل الموظفين',
    'Employee' => 'موظف',
    'name_login' => 'اسم الدخول',
    'password' => 'الرقم السري',
    'work_type' => 'نوع العمل',
    'date_of_hiring' => 'تاريخ التعيين',
    'shift' => 'ورديه',
    'basic_salary' => 'الراتب الأساسي',
    'amount_of_insurance' => 'مبلغ التأمين',
    'require_from_employee' => ' المطلوب من الموظف',
    'require_from_company' => 'المطلوب من الشركه',
    'basic_information' => 'المعلومات الأساسيه',
    'program_entry_data' => 'بيانات دخول البرنامج',
    'job_and_salary_data' => 'بيانات التوظيف والراتب',
    'All Time' => 'كل الوقت',
    'Part Time' => 'بعض الوقت',
    'basic_social_security' => 'التأمينات الأجتماعيه الأساسيه',

    'name_ar'  => 'الإسم بالعربي',
    'code'  => 'الكود',
    'name_en'  => 'الإسم بالنجليزي',
    'account_number_barcode'  => 'باركود الصنف',
    'category' => 'قسم',
    'cost' => 'السعر',
    'tax'  => 'الضريبه',
    'status' => 'الحاله',
    'expire' => 'تاريخ الإنتهاء',
    'description'   => 'الوصف',
    'big_unit'  => 'الوحده الكبري',
    'small_unit'=> 'الوحده الصغري',
    'number_small_units'    => 'عدد الوحدات الصغري',
    'maximum'   => 'الحد الأقصي',
    'minimum'   => 'الحد الأدني',
    'supplier'  => 'المورد',
    'Products'  => 'الأصناف',
    'All Products'  => 'كل الأصناف',
    'Product'  => 'صنف',
    'units_and_suppliers'  => 'الوحدات والموردين',
    'Box'  => 'علبه',
    'Cartoon'  => 'كرتونه',
    'Baku'  => 'باكو',

    'Are You Sure Of Delete' => 'هل أنت متأكد من الحذف',
    'dashboard' => 'لوحه التحكم',
    'Users' => 'المستخدمين',
    'User' => 'مستخدم',
    'All Users' => 'جميع المستخدمين',
    'Role id' => 'Role id',
    'Role' => 'وظيفه',
    'search' => 'بحث',
    'Admin' => 'ادمن',
    'Supervisor' => 'مشرف',
    'Writer' => 'كاتب',
    'Editor' => 'محرر',
    'Default User' => 'مستخدم عادي',
    'add' => 'إضافه',
    'New User' => ' مستخدم جديد',
    'Name' => 'الإسم',
    'Age' => 'السن',
    'Phone' => 'رقم التلفون',
    'Image' => 'الصوره',
    'Status' => 'الحاله',
    'Id' => 'رقم',
    'Save' => 'حفظ',
    'Close' => 'غلق',
    'Email' => 'الإيميل',
    'Password' => 'الرقم السري',
    'Welcome' => 'مرحبا',
    'Completed Added Successfully' => 'تم الإضافه بنجاح',
    'Completed Update Successfully' => 'تم التعديل بنجاح',
    'Are Youe Sure To Delete??' => 'هل أنت متاكد من عمليه الحذف؟؟',
    'Completed Delete Successfully' => 'تم الحذف بنجاح',
    'Actions' => 'Actions',
    'Active' => 'مفعل',
    'Not Active' => 'غير مفعل',
    'Edit' => 'تعديل',
    'Edit Service' => 'تعديل خدمه',
    'Edit User' => 'تعديل مستخدم',
    'Edit Work' => 'التعيل علي اعمالنا',
    'Service' => 'خدمه',
    'Services' => 'خدمات',
    'All Services' => 'جميع الخدمات',
    'Description' => 'وصف',
    'Team' => 'فريق العمل',
    'Teams' => 'فرق',
    'Title' => 'عنوان',
    'New Service' => 'خمه جديده',
    'All Works' => 'جميع اعمالنا',
    'New Work' => 'عمل جديد',
    'Section' => 'قسم',
    'Works' => 'أعمالنا',
    'Nursing' => 'تمريض',
    'Computer' => 'حاسب الي',
    'Human Development' => 'تنميه بشريه',
    'Press' => 'صحافه',
    'New Member To Team' => 'عضو جديد للفريق',
    'New Member' => 'عضو جديد',
    'Position' => 'وظيفه',
    'Time' => 'وقت / فتره',
    'New Course' => 'دوره جديده',
    'Courses' => 'الدورات',
    'Course' => 'دوره',
    'Degree' => 'شهاده',
    'Documentation' => 'توثيق',
    'Price' => 'سعر',
    'Image Slider' => 'صور السلايدر',
    'Slider' => 'سلايدر',
    'Price' => 'سعر',
    'Space' => 'مساحه',
    'Forgot password' => 'هل نسيت كلمة المرور',
    'Username' => 'الإسم',
    'Login' => 'دخول',
    'Login to your account' => 'تسجيل الدخول إلى حسابك',
    'About Us' => 'معلومات عنا',
    'New' => 'جديد',
    'Partners' => 'الشركاء',
    'Blog' => 'مدونه',
    'All Blog' => 'جميع التدوينات',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'title_ar' => ' العنوان بالعربي',
    'title_en' => 'العنوان بالانجليزي',
    'name_ar' => ' الإسم بالعربي',
    'name_en' => 'الإسم بالانجليزي',
    'job_ar' => ' الوظيفه بالعربي',
    'job_en' => 'الوظيفه بالانجليزي',
    'description_ar' => ' الوصف عربي',
    'description_en' => 'الوصف انجليزي',
    'contact_description_ar' => 'contact description ar',
    'contact_description_en' => 'contact description en',
    'facebook' => 'facebook',
    'whatsapp' => 'whatsapp',
    'twitter' => 'twitter',
    'instegram' => 'instegram',
    'linkedin' => 'linkedin',
    'gmail' => 'gmail',
    'email' => 'email',
    'location_map' => 'الخريطه',
    'location_map2' => 'الخريطه2',
    'address' => 'العنوان',
    'address2' => 'العنوان2',
    'phone' => 'تلفون',
    'contact_image' => 'contact image',
    'Settings' => 'الإعدادات',
    'All Settings' => 'جميع الإعدادات',
    'Jobs' => 'وظائف',
    'Content' => 'المحتوي',
    'Answer' => 'إجابه',
    'Answers' => 'إجابات',
    'Question' => 'سؤال',
    'Questions' => 'اسئله',
    'Developer_cost' => 'سعر المبرمج',
    'Designer_cost' => 'سعر الديزاينر',
    'Add Estimate App' => 'اضافه تقدير جديد',
    'Estimate App' => 'تقديرات البرامج',
    'Estimate' => 'تقدير',
    'All User Estimate' => 'كل تقديرات العملاء',
    'Questions And Answers' => 'الأسئله والإجابات',
    'University' => 'الجامعه',
    'Graduation_year' => 'سنه التخرج',
    'Job_Name' => 'إسم الوظيفه',
    'Last_Salary' => 'المرتب الأخير',
    'Expected_Salary' => 'المرتب المتوقع',
    'Date' => 'التاريخ',
    'Contact Form Messages' => 'رسائل نموذج الاتصال',
    'All Messages' => 'جميع الرسائل',
    'Contact Us' => 'تواصل معنا',
    'Enter Your Email And Password' => 'أدخل البريد الإلكتروني والرقم السري',
    'Portfolio' => 'أعمالنا',
    'All Portfolio' => 'جميع أعمالنا',
    'Url' => 'الرابط',
    'All Jobs' => 'جميع الوظائف',
    'Job' => 'وظيفه',
    'Location' => 'الموقع',
    'Type' => 'النوع',
    'Required' => 'المتطلبات',
    'Gender Preference' => 'متطلبات الجنس',
    'Nationality' => 'الجنسيه',
    'Start Date' => 'تاريخ البدء',
    'Experience' => 'الخبره',
    'Job Title' => 'عنوان الوظيفه',
    'Apply Job Messages' => 'رسائل طلبات الوظائف',
    'All Apply Job Messages' => 'جميع رسائل طلبات الوظائف',
    'Message Sended Successfully' => 'تم ارسال الرساله بنجاح',
    'Navbar_news' => 'شريط الأخبار',
    'News' => 'الأخبار',
    'All News' => 'كل الأخبار',
    'Ameens' => 'الأمين',
    'All Ameens' => 'كل الأمناء',
    'Ameen Comments' => 'تعليقات الأمين',
    'Prince' => 'الأمراء',
    'All Prince' => 'كل الأمراء',
    'Prince Comments' => 'تعليقات الأمراء',
    'Honest' => 'الأمانه',
    'All Honest' => 'كل الأمانات',
    'Honest Comments' => 'تعليقات الأمانات',
    'Gayza' => 'جائزه',
    'All Gayza' => 'كل الجوائز',
    'Gayza Comments' => 'تعليقات الجائزه',
    'Gate' => 'البوابه',
    'All Gate' => 'كل البوابات',
    'Gate Comments' => 'تعليقات البوابه',
    'All Comments' => 'كل التعليقات',
    'Message' => 'الرساله',
    'Calends' => 'اللوائح والإشعارات',
    'All Calends' => 'اللوائح والإشعارات',
    'File' => 'الملف',
    'Unit' => 'وحده',
    'District' => 'حي',
    'Space' => 'مساحه',
    'Emails' => 'الإيملات',
    'All Emails' => 'كل الإيملات',
    'Gardens' => 'الحدائق والمنتزهات',
    'All Gardens' => 'جميع الحدائق والمنتزهات',
    'News_navbar' => 'شريط الاخبار',
    'Investment_Opportunity' => 'الفرص الإستثماريه',
    'Challengs' => 'المنافسات',
    'Amana_Advertisment' => 'إعلانات الأمانه',
    'Articles' => 'المقالات',
    'Sub_Sites' => 'المواقع الفرعيه',
    'Amana_Mangement' => 'إداره الأمانات',
    'Amana_Municipality' => 'بلديات الأمانه',
    ],
];